// compress: true
@import 'vars.less';

html {
    font-size: 10px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.7rem;
    color: @gray;
    
    &.no-scroll {
        overflow: hidden;
    }
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.page {
    overflow: hidden;
}

/* Fonts */
@import 'fonts.less';

/* Vendor */
@import 'vendor/swiper.css';

/* Blocks */
@import 'blocks/container.less';
@import 'blocks/header.less';
@import 'blocks/nav.less';
@import 'blocks/intro.less';
@import 'blocks/btn.less';
@import 'blocks/section.less';
@import 'blocks/work.less';
@import 'blocks/tabs.less';
@import 'blocks/options.less';
@import 'blocks/projects.less';
@import 'blocks/card.less';
@import 'blocks/reviews.less';
@import 'blocks/logos.less';
@import 'blocks/copyright.less';
@import 'blocks/nav-toggle.less';
@import 'blocks/modal.less';
@import 'blocks/login.less';
@import 'blocks/signup.less';
@import 'blocks/back-top.less';


@import 'helpers.less';

