// main: style.less
@gray: #949494;
@gray-light: #b5b5b5;
@gray-dark: #e5e5e5;
@white: #fff;
@white-ghost: #f9f9f9;
@black: #515151;
@green-light: #add136;
@blue: #26a6d1;
@yellow: #e5e50f;

@mobile-sm: ~'(max-width: 565px)';
@mobile: ~'(max-width: 767px)';
@tablet: ~'(max-width: 991px)';
@notebook: ~'(max-width: 1199px)';

@desktop: ~'(min-width: 992px )';