// main: ../style.less
.back-top {
    display: none;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 25px;
    right: 30px;
    z-index: 100;
    
    cursor: pointer;
    background-color: fade(@green-light, 40%);
    
    transition: background .2s linear;
    
    &:after {
        display: block;
        content: '';
        width: 12px;
        height: 12px;
        border: 3px solid @white-ghost;
        border-right: 0;
        border-bottom: 0;
        
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 100;
        margin-top: 5px;
        transform: translate3d(-50%,-50%,0) rotate(45deg);
        
        transition: border .2s linear;
        
        @media @tablet {
            border-color: @white;
        }
    }
    
    &:hover {
        background-color: fade(@green-light, 70%);
    }
    
    &:hover:after {
        border-color: @white;
    }
    
    &.show {
        display: inline-block;
    }
    
    @media @tablet {
        background-color: fade(@green-light, 70%);
    }
}