// main: ../style.less
.copyright {
    padding: 2.5rem 0;
    border-top: 1px solid #ededed;
}

.copyright__text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    color: @gray;
    line-height: 1;
    text-align: center;
}