// main: ../style.less
.login {
    padding-bottom: 4.5rem;
}

.login__header {
    position: relative;
    padding-top: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.login__img {
    width: 95px;
    height: 95px;
    padding: 1.5rem;
    background-color: #bcda5c;
    border-radius: 50%;
    
    position: absolute;
    top: -80px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
    
    @media @mobile {
        width: 75px;
        height: 75px;
        top: -50px;
    }
}

.login__img img {
    width: 100%;
}

.login__main {
    padding: 1.5rem;
}

.login__title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 2.6rem;
    color: @black;
    line-height: 1;
}

.login__form-inp {
    width: 100%;
    
    font-family: inherit;
    font-weight: 400;
    font-size: 1.5rem;
    color: @black;
    
    padding: .975rem 1.5rem;
    
    border-radius: 5px;
    border: 1px solid #ccc;
    
    transition: box-shadow .2s linear;
    margin-bottom: 1.5rem;
    
    &:focus {
        outline: none;
        box-shadow: 0 0 10px fade(@blue, 60%);
    }
}

.login__form-inp::placeholder {
    font-family: inherit;
    font-size: 1.4rem;
}

.login__form-btn {
    display: block;
    width: 100%;
    
    font-family: inherit;
    font-weight: 400;
    font-size: 1.8rem;
    color: @white;
    line-height: 1;
    padding: 1rem 1.6rem;
    
    background-color: #bcda5c;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    
    transition: background .2s linear;
    
    &:hover {
        background-color: #9aaf54;
    }
}
