// main: ../style.less
.modal {
    display: none;
    
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    
    overflow: auto;
    padding: 1.5rem;
    
    background-color: fade(@gray, 80%);
}

.modal__dialog {
    width: 100%;
    max-width: 350px;
    position: relative;
    padding: 3rem 2rem 2rem 2rem;
    border-radius: 5px;
    background-color: @white;
    margin: auto;
    
    &--big {
        max-width: 790px;
        padding-left: 8.5rem;
        padding-right: 8.5rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
        
        @media @mobile-sm {
            padding-left: 5rem;
            padding-right: 5rem;
        }
    }
}

.modal__close {
    width: 14px;
    height: 12px;
    position: absolute;
    top: 20px;
    right: 15px;
    z-index: 2;
    
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    
    &:focus {
        outline: none;
    }
}

.modal__close-item {
    display: inline-block;
    width: 100%;
    height: 2px;
    font-size: 0;
    color: transparent;
    
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    
    background: none;
}

.modal__close-item:before,
.modal__close-item:after {
    display: inline-block;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
    
    background: @gray-dark;
    transition: background .2s linear;
}

.modal__close-item:before {
    top: -6px;
    transform-origin: left top;
    transform: rotate(45deg) translate3d(-1px, 2px, 0);
}

.modal__close-item:after {
    bottom: -6px;
    transform-origin: left bottom;
    transform: rotate(-45deg) translate3d(0, -3px, 0);
}

.modal__close:hover .modal__close-item:before {
    background: @black;
}

.modal__close:hover .modal__close-item:after {
    background: @black;
}

.modal__footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    
    text-align: center;
    padding: 1.5rem;
    background-color: @gray-dark;
    border-top: 1px solid @gray-dark;
}

.modal__link {
    font-family: inherit;
    font-weight: 400;
    font-size: 1.3rem;
    color: @gray;
    line-height: 1;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}








