// main: ../style.less
.nav-toggle {
    width: 30px;
    padding: 10px 0;
    display: none;

    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 33px;
    right: 24px;
    z-index: 1;
    
    transition: top .3s linear;
    
    &:focus {
        outline: 0;
    }
    
    @media @tablet {
        display: block;
    }
}

.header.active .nav-toggle {
    top: 20px;
}

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 3px;

    background-color: #bcda5c;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    transition: background .2s linear;
    
    &:before, &:after {
        content: "";
        width: 100%;
        height: 3px;

        background-color: #bcda5c;

        position: absolute;
        left: 0;
        z-index: 1;

        transition: transform .2s linear;
    }
    
    &:before {
        top: -8px;
    }
    
    &:after {
        bottom: -8px;
    }
}

.nav-toggle.active .nav-toggle__item {
    background: none;
}

.nav-toggle.active .nav-toggle__item:before {
    transform-origin: left top;
    transform: rotate(45deg) translate3d(0px, -2px, 0)
}

.nav-toggle.active .nav-toggle__item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translate3d(0px, 3px, 0);
}