// main: ../style.less
.section {
    padding: 9.5rem 0;
    
    @media @tablet {
        padding: 6.5rem 0;
    }
    
    @media @mobile-sm {
        padding: 4rem 0;
    }
    
    &--options {
        padding: 4.5rem 0;
        background: linear-gradient(to right, #e2f8ff, #f5f9eb)
    }
    
    &--projects {
        padding: 8rem 0 6rem;
        
        @media @mobile {
            padding-top: 4rem;
            padding-bottom: 3.5rem;
        }
    }
    
    &--reviews {
        padding: 6rem 0;
        background: #ececec url(../img/reviews/bg.jpg) center no-repeat;
        background-size: cover;
    }
    
    &--logos {
        padding: 5rem 0;
        
        @media @mobile {
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }
    }
}

