// main: ../style.less
.signup {
    /*padding: 2rem 6.5rem 3rem;*/
}

.signup__title {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.4rem;
    font-weight: 700;
    color: @black;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    
    margin-bottom: 4rem;
    
    @media @mobile {
        margin-bottom: 2.5rem;
    }
    
    @media @mobile-sm {
        font-size: 1.6rem;
    }
}

.signup__form-group {
    margin-bottom: 1.5rem;
    
    &:last-child {
        margin-top: 5rem;
        margin-bottom: 8rem;
        
        @media @mobile {
            margin-top: 4rem;
            margin-bottom: 4rem;
        }
    }
}

.signup__form-inp {
    display: block;
    width: 100%;
    
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: 400;
    padding: 1.7rem 2rem;
    
    border: 1px solid #ccc;
    border-radius: 10px;
    
    &:focus {
        outline: none;
        box-shadow: 0 0 5px fade(@blue, 60%);
    }
    
    @media @mobile-sm {
        padding: 1rem 1.5rem;
    }
}

.signup__form-btn {
    display: block;
    width: 100%;
    
    background: #bcda5c;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: 400;
    color: @white;
    text-transform: uppercase;
    line-height: 1;
    padding: 1.7rem 2rem;
    
    transition: background .2s linear;
    
    &:hover {
        background-color: #9aaf54;
    }
}

.signup__text {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    color: @black;
    line-height: 1;
    text-align: center;
}

.signup__link {
    font-size: 1.4rem;
    font-weight: 700;
    color: @black;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}