// main: ../style.less
.work__header {
    width: 100%;
    max-width: 530px;
    margin: 0 auto;
    text-align: center;
}

.work__img {
    margin-bottom: 4rem;

    @media @tablet {
        margin-bottom: 2rem;
    }
}

.work__title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    line-height: 1.5;

    margin-bottom: 3.5rem;

    @media @tablet {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    @media @mobile {
        font-size: 2rem;
    }

    @media @mobile-sm {
        font-size: 1.6rem;
    }
}

.work__content {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;

    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.9rem;
    color: @gray;
    text-align: center;
    line-height: 1.5;

    margin-bottom: 13rem;

    p {
        margin-bottom: 3rem;

        @media @mobile {
            margin-bottom: 1rem;
        }
    }

    @media @tablet {
        font-size: 1.7rem;
        margin-bottom: 2rem;
    }

    @media @mobile {
        font-size: 1.5rem;

    }

    @media @mobile-sm {
        font-size: 1.2rem;
    }
}
